[general]
# This is a boolean flag to inactivate the cavelink/netatmo
# collection job.
# Default value is 'True' (data gathering enabled)
#
# Please note that each sensor defined in the sensors_file 
# can be enables/disabled using the field 'active'.
# i.e. You can collect the cavelink sensors but not some of them
# because they are inactive.
#
# In other words, the active parameter in sensors_file takes
# precedence over the command line.

[database]

# Information to connect to InfluxDB v.2
influxDB_url = https://influx.pittet.org:8086
influxDB_token = <INSERT YOUR TOKEN FROM INFLUXDB>
influxDB_org = GEF
influxDB_bucket = speleo
influxDB_timeout = 6000
influxDB_verify_ssl = False

[cavelink]
# specify number of rows to be queried from Cavelink website
rows = 50

[netatmo]
# Info are available in netatmo developer portal
CLIENT_ID     = <CLIENT-ID>
CLIENT_SECRET = <CLIENT-SECRET>
USERNAME      = <NETATMO ACCOUNT>
PASSWORD      = <NETATMO PASSWORD>

# Margin parameter is use to enlarge the area of research for
# public weather stations. This value will be added on NE and
# and substracted on SW coordinates. This creates an area from
# a central point, to look at public stations.
margin = 0.000000000001

[logging]
# Set the mininum logging level (none, debug, info, warning, error and critical)
loglevel = info
logfile = speleo-owdl.log
