[general]
# This is a boolean flag to inactivate the cavelink/netatmo
# collection job.
# Default value is 'True' (data gathering enabled)
#
# Please note that each sensor defined in the sensors_file 
# can be enables/disabled using the field 'active'.
# i.e. You can collect the cavelink sensors but not some of them
# because they are inactive.
#
# In other words, the active parameter in sensors_file takes
# precedence over the command line.

[database]

# Information to connect to InfluxDB
influxDB_server = <hostname or IP of your InfluxDB Server>
influxDB_server_port = 8086
influxDB_username = root
influxDB_password = root
influxDB_database = my_database
influxDB_ssl = False

[cavelink]
# specify number of rows to be queried from Cavelink website
rows = 3

[netatmo]
CLIENT_ID     = <INSERT YOUR CLIENT ID (FROM NETATMO DEV)>
CLIENT_SECRET = <CLIENT SECRET YOU WILL GET WHEN YOU CREATE YOUR APP AT NETATMO DEV>
USERNAME      = <YOUR USERNAME>
PASSWORD      = <YOUR PASSWORD>

# Margin parameter is use to enlarge the area of research for
# public weather stations. This value will be added on NE and
# and substracted on SW coordinates. This creates an area from
# a central point, to look at public stations.
margin = 0.000000000001

[logging]
# Set the mininum logging level (none, debug, info, warning, error and critical)
loglevel = info
logfile = /var/log/speleo-owdl.log
